<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="inner-container">
                <img src="./laundry-02.png" alt="Logo">
                
            </div>
        </div>
        <div class="right">
            <h1>Hello Again!</h1>
            <h3>Welcome Back! We Missed You</h3>

            <div class="form"> 
                <label for="Email">Email</label>
                <input type="text" placeholder="Email@gmail.com">

                <label for="Password">Password</label>
                <input type="text" placeholder="Password">

                <p>Forgot Password</p>

                <button>Login</button>

               <h4>
                Not a member?<a href="" style="text-decoration: none;color: darkblue;">Register Now</a>
               </h4>
            </div>

        </div>
    </div>
    
</body>
</html>